<!DOCTYPE html>
<html lang="en">
<head>
   <!-- "test": "echo \"Error: no test specified\" && exit 1" -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
  --red:#0073e6;
  --primary-color:#fff;
  --secondary-color:#212121;
}
.dark-theme{
  --primary-color:#1a1a1a;
  --secondary-color:#fff;
}

.feature{
  background:var(--primary-color);
}

.feature .title{
  color:#eee;
}

.feature-btn{
 color: white;
 font-size: 20px;
 font-weight: bold;
 padding: 3px 15px;
 border-radius: 5px;
 opacity: .7;
 background-color: var(--red);
}

.feature-btn:hover{
  opacity: 1;
  color: white;
}
.feature .card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.feature .card-container .card{
  height:30rem;
  width:20rem;
  margin:2rem 1rem;
  position: relative;
  overflow: hidden;
}

.feature .card-container .card img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.feature .card-container .card .info{
  height:100%;
  width: 100%;
  position: absolute;
  bottom:-100%; 
  left: 0;
  background:linear-gradient(transparent, #000);
  padding: 0 20px;
  padding-top: 50%;
  transition:.2s linear;
}

.feature .card-container .card:hover .info{
  bottom:0%;
}

.feature .card-container .card .info h3{
  font-size: 30px;
  color:#fff;
}

.feature .card-container .card .info .stars i{
  font-size: .8rem;
  color:orange;
  padding:10px 0;
}

.feature .card-container .card .info p{
  font-size: 15px;
  color:#eee;
}

.feature .card-container .arrow{
  font-size: 50px;
  padding: 15rem 1rem;
}
.feature .card-container .arrow i{
  color: var(--red);
  opacity: .7;
}
.feature .card-container .arrow i:hover{
  opacity: 1;
}

@media screen and (max-width: 400px){
   .feature .card-container .arrow{
      padding:30px 0;
   }
}
    </style>
</head>
<body>
    <section class="feature" id="feature">

        
        <div class="card-container">
        
            <div class="card">
                <img src="img/download.jpg" alt="">
                <div class="info">
                    <h3>start</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>package</p>
                    <a href="#"><button class="btn feature-btn">visit</button></a>
                </div>
            </div>
        
            <div class="card">
                <img src="img/imgg.jpg" alt="">
                <div class="info">
                    <h3>text2 </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>hiii
                    </p>
                    <a href="#"><button class="btn feature-btn">visit</button></a>
                </div>
            </div>
        
            <div class="card">
                <img src="img/images.jpg" alt="">
                <div class="info">
                    <h3>text3</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <p>text3</p>
                    <a href="#"><button class="btn feature-btn">visit</button></a>
                </div>
            </div>
            <div class="row arrow">
              <a href="#"><i class="fas fa-angle-double-right"></i></a>
            </div>
         
        </div>
        
        </section>
        
</body>
</html>


